{"version": 1, "uid": 5010774632021243529, "layout": [
  [
    ["KC_Q", "KC_W", "KC_F", "KC_P", "KC_B"],
    ["LGUI_T(KC_A)", "LALT_T(KC_R)", "LCTL_T(KC_S)", "LSFT_T(KC_T)", "KC_G"],
    ["LT(3,KC_Z)", "RALT_T(KC_X)", "KC_C", "KC_D", "KC_V"],
    [-1, -1, "LT(6,KC_ESCAPE)", "LT(4,KC_SPACE)", "LT(5,KC_TAB)"],
    ["KC_J", "KC_L", "KC_U", "KC_Y", "KC_QUOTE"],
    ["KC_M", "LSFT_T(KC_N)", "LCTL_T(KC_E)", "LALT_T(KC_I)", "LGUI_T(KC_O)"],
    ["KC_K", "KC_H", "KC_COMMA", "RALT_T(KC_DOT)", "LT(3,KC_SLASH)"],
    ["LT(8,KC_ENTER)", "LT(7,KC_BSPACE)", "LT(9,KC_DELETE)", -1, -1]
  ],
  [
    ["KC_Q", "KC_W", "KC_E", "KC_R", "KC_T"],
    ["LGUI_T(KC_A)", "LALT_T(KC_S)", "LCTL_T(KC_D)", "LSFT_T(KC_F)", "KC_G"],
    ["LT(3,KC_Z)", "RALT_T(KC_X)", "KC_C", "KC_V", "KC_B"],
    [-1, -1, "LT(6,KC_ESCAPE)", "LT(4,KC_SPACE)", "LT(5,KC_TAB)"],
    ["KC_Y", "KC_U", "KC_I", "KC_O", "KC_P"],
    ["KC_H", "LSFT_T(KC_J)", "LCTL_T(KC_K)", "LALT_T(KC_L)", "LGUI_T(KC_QUOTE)"],
    ["KC_N", "KC_M", "KC_COMMA", "RALT_T(KC_DOT)", "LT(3,KC_SLASH)"],
    ["LT(8,KC_ENTER)", "LT(7,KC_BSPACE)", "LT(9,KC_DELETE)", -1, -1]
  ],
  [
    ["KC_Q", "KC_W", "KC_F", "KC_P", "KC_B"],
    ["KC_A", "KC_R", "KC_S", "KC_T", "KC_G"],
    ["KC_Z", "KC_X", "KC_C", "KC_D", "KC_V"],
    [-1, -1, "KC_ESCAPE", "KC_SPACE", "KC_TAB"],
    ["KC_J", "KC_L", "KC_U", "KC_Y", "KC_QUOTE"],
    ["KC_M", "KC_N", "KC_E", "KC_I", "KC_O"],
    ["KC_K", "KC_H", "KC_COMMA", "KC_DOT", "KC_SLASH"],
    ["KC_ENTER", "KC_BSPACE", "KC_DELETE", -1, -1]
  ],
  [
    ["KC_UNDO", "KC_CUT", "KC_COPY", "KC_PASTE", "KC_AGAIN"],
    ["KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
    ["KC_UNDO", "KC_CUT", "KC_COPY", "KC_PASTE", "KC_AGAIN"],
    [-1, -1, "KC_BTN3", "KC_BTN1", "KC_BTN2"],
    ["KC_AGAIN", "KC_PASTE", "KC_COPY", "KC_CUT", "KC_UNDO"],
    ["KC_NO", "KC_LSHIFT", "KC_LCTRL", "KC_LALT", "KC_LGUI"],
    ["KC_AGAIN", "KC_PASTE", "KC_COPY", "KC_CUT", "KC_UNDO"],
    ["KC_BTN2", "KC_BTN1", "KC_BTN3", -1, -1]
  ],
  [
    ["TD_BOOT", "TD_TAP", "TD_EXTRA", "TD_BASE", "KC_NO"],
    ["KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
    ["KC_NO", "KC_RALT", "TD_NUM", "TD_NAV", "KC_NO"],
    [-1, -1, "KC_NO", "KC_NO", "KC_NO"],
    ["KC_AGAIN", "KC_PASTE", "KC_COPY", "KC_CUT", "KC_UNDO"],
    ["CW_TOGG", "KC_LEFT", "KC_DOWN", "KC_UP", "KC_RIGHT"],
    ["KC_INSERT", "KC_HOME", "KC_PGDOWN", "KC_PGUP", "KC_END"],
    ["KC_ENTER", "KC_BSPACE", "KC_DELETE", -1, -1]
  ],
  [
    ["TD_BOOT", "TD_TAP", "TD_EXTRA", "TD_BASE", "KC_NO"],
    ["KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
    ["KC_NO", "KC_RALT", "TD_SYM", "TD_MOUSE", "KC_NO"],
    [-1, -1, "KC_NO", "KC_NO", "KC_NO"],
    ["KC_AGAIN", "KC_PASTE", "KC_COPY", "KC_CUT", "KC_UNDO"],
    ["KC_NO", "KC_MS_L", "KC_MS_D", "KC_MS_U", "KC_MS_R"],
    ["KC_NO", "KC_WH_L", "KC_WH_D", "KC_WH_U", "KC_WH_R"],
    ["KC_BTN2", "KC_BTN1", "KC_BTN3", -1, -1]
  ],
  [
    ["TD_BOOT", "TD_TAP", "TD_EXTRA", "TD_BASE", "KC_NO"],
    ["KC_LGUI", "KC_LALT", "KC_LCTRL", "KC_LSHIFT", "KC_NO"],
    ["KC_NO", "KC_RALT", "TD_FUN", "TD_MEDIA", "KC_NO"],
    [-1, -1, "KC_NO", "KC_NO", "KC_NO"],
    ["RGB_TOG", "RGB_MOD", "RGB_HUI", "RGB_SAI", "RGB_VAI"],
    ["KC_NO", "KC_MPRV", "KC_VOLD", "KC_VOLU", "KC_MNXT"],
    ["OU_AUTO", "KC_NO", "KC_NO", "KC_NO", "KC_NO"],
    ["KC_MSTP", "KC_MPLY", "KC_MUTE", -1, -1]
  ],
  [
    ["KC_LBRACKET", "KC_7", "KC_8", "KC_9", "KC_RBRACKET"],
    ["KC_SCOLON", "KC_4", "KC_5", "KC_6", "KC_EQUAL"],
    ["KC_GRAVE", "KC_1", "KC_2", "KC_3", "KC_BSLASH"],
    [-1, -1, "KC_DOT", "KC_0", "KC_MINUS"],
    ["KC_NO", "TD_BASE", "TD_EXTRA", "TD_TAP", "TD_BOOT"],
    ["KC_NO", "KC_LSHIFT", "KC_LCTRL", "KC_LALT", "KC_LGUI"],
    ["KC_NO", "TD_NUM", "TD_NAV", "KC_RALT", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", -1, -1]
  ],
  [
    ["KC_LCBR", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RCBR"],
    ["KC_COLN", "KC_DLR", "KC_PERC", "KC_CIRC", "KC_PLUS"],
    ["KC_TILD", "KC_EXLM", "KC_AT", "KC_HASH", "KC_PIPE"],
    [-1, -1, "KC_LPRN", "KC_RPRN", "KC_UNDS"],
    ["KC_NO", "TD_BASE", "TD_EXTRA", "TD_TAP", "TD_BOOT"],
    ["KC_NO", "KC_LSHIFT", "KC_LCTRL", "KC_LALT", "KC_LGUI"],
    ["KC_NO", "TD_SYM", "TD_MOUSE", "KC_RALT", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", -1, -1]
  ],
  [
    ["KC_F12", "KC_F7", "KC_F8", "KC_F9", "KC_PSCREEN"],
    ["KC_F11", "KC_F4", "KC_F5", "KC_F6", "KC_SCROLLLOCK"],
    ["KC_F10", "KC_F1", "KC_F2", "KC_F3", "KC_PAUSE"],
    [-1, -1, "KC_APPLICATION", "KC_SPACE", "KC_TAB"],
    ["KC_NO", "TD_BASE", "TD_EXTRA", "TD_TAP", "TD_BOOT"],
    ["KC_NO", "KC_LSHIFT", "KC_LCTRL", "KC_LALT", "KC_LGUI"],
    ["KC_NO", "TD_FUN", "TD_MEDIA", "KC_RALT", "KC_NO"],
    ["KC_NO", "KC_NO", "KC_NO", -1, -1]
  ]
]}
